# composite_mode

spring_boot_mode/: .classpath  .project  pom.xml
spring_boot_mode/src/main/java/com/zjm/springBoot/spring_boot_mode/: SpringBootApplicationStart.java
spring_boot_mode/src/main/java/com/zjm/springBoot/spring_boot_mode/common/: ApplicationContextRegister.java  UserToken.java
spring_boot_mode/src/main/java/com/zjm/springBoot/spring_boot_mode/controller/: CollectController.java  IndexController.java
spring_boot_mode/src/main/java/com/zjm/springBoot/spring_boot_mode/kafka/: KafkaConsumer.java  KafkaSender.java  Listener.java
spring_boot_mode/src/main/java/com/zjm/springBoot/spring_boot_mode/netty/io/: IOClient.java  IOServer.java
spring_boot_mode/src/main/java/com/zjm/springBoot/spring_boot_mode/redis/: RedisConfig.java
spring_boot_mode/src/main/java/com/zjm/springBoot/spring_boot_mode/shiro/: MyRealm1.java  UserRealm.java
spring_boot_mode/src/main/java/com/zjm/springBoot/spring_boot_mode/solr/: Solr.java
spring_boot_mode/src/main/resources/: application.properties  shiro-jdbc-realm.ini  shiro-realm.ini
spring_boot_mode/src/test/java/com/zjm/shiro/ch2/: AuthenticatorTest.java  LoginLogoutTest.java  T1test.java  test.java
spring_boot_mode/src/test/java/com/zjm/shiro/ch2/authenticator/strategy/: AtLeastTwoAuthenticatorStrategy.java  OnlyOneAuthenticatorStrategy.java
spring_boot_mode/src/test/java/com/zjm/shiro/ch2/realm/: MyRealm1.java  MyRealm2.java  MyRealm3.java  MyRealm4.java
spring_boot_mode/src/test/java/com/zjm/springBoot/spring_boot_mode/: ApplicationTests.java  KafkaSenderTest.java
spring_boot_mode/src/test/java/spring_boot_mode/: test.java
springsecurity/: .project
