server.port = 8080


logging.level.org.springframework=WARN
logging.level.com.jzetech=DEBUG
logging.file=logs/activiti.log

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#\u542F\u52A8\u62A5\u9519class path resource [processes/] cannot be resolved to URL because it does not exist
spring.activiti.check-process-definitions=false
security.basic.enabled=false



