server.port = 8080


logging.level.org.springframework=WARN
logging.level.com.jzetech=DEBUG
logging.file=logs/activiti.log

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss




